<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style type="text/css">
	*{ border: solid 1px red; text-align: center; margin : 0 auto;}
	#web{
		width : 940px;
	}
	#hd_top{
		background-color: blue;	height: 20px;
	}
	#hd_btm{
		background-color: skyblue;	height: 50px;
	}	
	
	#main_top{
		background-color: orange; height: 300px; 
	}
	
	#main_visu_sec{
		width : 660px;
		background-color: yellow; height: 260px; 
		float: left;
		margin : 20px;
	}
	#main_con{
		float:right;
		margin : 20px;
		width : 180px;
	}
	#connect1{
		height: 60px; 
		margin : 10px;
	}
	#connect2{
		height: 60px; 
		margin : 10px;
	}
	#connect3{
		height: 60px; 
		margin : 10px;
	}
	#main_btm{
		height: 280px; 
		background-color: green;
	}
	#msg_box1{
		margin-left : 40px;
		background-color: skyblue;
		margin-bottom : 20px;
		margin-top : 20px;
		margin-right : 20px;
		
		width : 180px;
		float: left;
		height: 240px; 
	}
	#today_date{
		height: 80px; 
		
	}
	#today_what{
		height: 80px; 
		
	}
	#today_btn{
		height: 80px; 
		
	}
	#msg_box2{
		background-color: skyblue;
		margin : 20px;
		width : 180px;
		float: left;
		height: 240px; 
	}
	#msg_box3{
		background-color: skyblue;
		margin : 20px;
		width : 180px;
		float: left;
		height: 240px; 
	}
	#msg_box4{
		background-color: skyblue;
		margin-left : 20px;
		margin-top : 20px;
		margin-bottom : 20px;
		margin-right : 40px;
		width : 180px;
		float: right;
		height: 240px; 
	}
	#f1{
		background-color: skyblue;
		margin-left : 100px;
		margin-top : 10px;
		margin-bottom : 10px;
		margin-right : 300px;
		width : 180px;
		float: left;
		height: 40px;
	
	}
	#footer{
		height: 80px;
	
	}
	#f2{
		background-color: skyblue;
		margin-top : 10px;
		margin-bottom : 10px;
		margin-right : 100px;
		width : 180px;
		float: right;
		height: 40px;
	
	}
	</style>
</head>
<body>
<div id="web">
	<div id = "header">
		<div id = "hd_top">사용자 메뉴

		</div>
		<div id = "hd_btm">카테고리 메뉴 버튼
		</div>
	</div>
	<div id = "content">
		<div id = "main_top">
			<div id = "main_visu_sec"> 서대문자연사박물관 관련 홍보</div>
			<div id = "main_con">
				<div id = "connect1"> 연결1 </div>
				<div id = "connect2"> 연결2 </div>
				<div id = "connect3"> 연결3 </div>
			</div>
			
		</div>
		<div id = "main_btm">
			<div id = "msg_box1">
				<div id = "today_date">오늘날짜</div>
				<div id = "today_what">박물관휴관여부</div>
				<div id = "today_btn">박물관버튼</div>
			</div>
			<div id = "msg_box2">새소식</div>
			<div id = "msg_box3">팝업존</div>
			<div id = "msg_box4">유튜브,인스타그램 바로가기</div>
			
		</div>
		<div id = "footer">
			<div id = "f1">박물관 상세정보</div>
			<div id = "f2">관련 사이트</div>
			
		</div>
	</div>
</div>
</body>
</html>