<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style type="text/css">
		*{ border: solid 1px red; text-align: center; margin : 0 auto;}
		#web{
			width : 940px;
		}
		#header{
			width : 800px;
			height : 40px;background-color: green;
		}
		#logo{
			margin-top : 5px;
			margin-left: 30px;
			width : 80px;
			float: left;
			height : 30px;background-color: skyblue;
		}
		#menu{
			margin-top : 10px;
			margin-left: 10px;
			width : 500px;
			float: left;
			height : 20px;background-color: skyblue;
		}
		#info{
			margin-top : 10px;
			margin-right: 30px;
			width : 80px;
			float: right;
			height : 20px;background-color: skyblue;
		}
		#content_top{
			height : 1800px;
		}
		#adv1{
			width : 930px;
			height : 300px;background-color: orange;
		}
		#l_c{
			margin: 0 auto;
			width : 800px;
			height : 30px;background-color: green;
		}
		#bt1{
			margin-top : 5px;
			margin-left : 280px;
			width : 50px;
			float: left;background-color: skyblue;
		}
		#bt2{
			margin : 5px;
			width : 50px;
			float: left;background-color: skyblue;
		}
		#bt3{
			margin : 5px;
			width : 50px;
			float: left;background-color: skyblue;
		}
		#bt4{
			margin : 5px;
			width : 50px;
			float: left;background-color: skyblue;
		}
		#event{
			margin: 0 auto; background-color: blue;
			width : 800px;
			height : 300px;
		}
		#adv2{
			width : 800px;
			height : 300px;background-color: orange;
		}
		#adv3{
			width : 800px;
			height : 300px;background-color: blue;
		}
		#adv4{
			width : 800px;
			height : 300px;background-color: orange;
		}
		#adv5{
			width : 800px;
			height : 300px;background-color: blue;
		}
		#content_btm{
			width : 800px;
			height : 200px;background-color: skyblue;
		}
		#footer_top{
			width : 800px;
			height : 200px;background-color: green;
		
			
		}
		#m{
			width : 158px;
			height : 200px;
			float: left;
		}
		#footer_btm{
			width : 800px;
			height : 80px;
		}
	</style>
</head>
<body>
	<div id ="web">
		<div id = "header">
			<div id = "logo">·Î°í</div>
			<div id = "menu">¸Þ´º.........</div>
			<div id = "info">Á¤º¸</div>
		</div>
		<div id = "content_top">
			<div id = "adv1">±¤°í1</div>
			<div id = "l_c">
				<div id="bt1">¹öÆ°1</div>
				<div id="bt2">¹öÆ°2</div>
				<div id="bt3">¹öÆ°3</div>
				<div id="bt4">¹öÆ°4</div>

			</div>
			<div id = "event">Çà»ç¾È³»
			</div>
			<div id = "adv2">±¤°í2</div>
			<div id = "adv3">±¤°í3</div>
			<div id = "adv4">±¤°í4</div>
			<div id = "adv5">±¤°í5</div>
		
		
		
		</div>
		<div id = "content_btm">ÇÏ´Ü</div>
		<div id = "footer_top">
			<div id = "m">m1</div>
			<div id = "m">m2</div>
			<div id = "m">m3</div>
			<div id = "m">m4</div>
			<div id = "m">m5</div>
		</div>
		<div id = "footer_btm">ÇªÅÍ_¹ÙÅÒ</div>
		
	</div>
</body>
</html>