<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
		#d1{width: 700px; height: 600px;}
		h3{text-align: center;}
		#box{
			background-color: green;
			width : 600px;
			height : 500px;
			margin: 0 auto;
		}
		#html,#css,#c,#php,#python,#java{
			background-color: yellow;
			width: 90px;
			height: 50px;
			border-radius: 10px; 
			box-shadow: 4px 4px 4px white;
			font-weight: bold;
			text-align: center;
			padding-top: 10px; 
		}
		
		#html{position: relative; left: 250px; top: 40px;}
		#php{position: relative; left: 250px; top: 180px;}
		#css{position: relative; left: 90px; top : 70px;}
		#c{position: relative; left: 90px; top : 130px;}
		#python{position: relative; left:420px; top: -110px;}
		#java{position: relative; left:420px; top: -50px;}
		
	</style>
</head>
<body>

	<div id="d1">
		<h3> ÇÁ·Î±×·¡¹Ö °­ÁÂ </h3>
		<div id="box">
			<div id="html">HTML<br> °­ÁÂ</div>
			<div id="css">CSS<br> °­ÁÂ</div>
			<div id="c">C#<br> °­ÁÂ</div>
			<div id="php">PHP<br> °­ÁÂ</div>
			<div id="python">ÆÄÀÌ½ã<br> °­ÁÂ</div>
			<div id="java">ÀÚ¹Ù<br> °­ÁÂ</div>
		</div>
	</div>
	
</body>
</html>