<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css">
		/* CSS주석처리 */
		/*	선택자{속성명}	*/
		*{front-family : "궁서"; color: blue;}
		
		/*	웹 폰트	*/
		@font-face {
    font-family: 'Hahmlet-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/Hahmlet-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
			
		h1 {
			font-family: Hahmlet-Bold;
			text-decoration : overline line-through underline ;
								/*윗줄*/	/*취소선*/ 	/*밑줄*/
			text-align : center;/*폰트정렬*/
			text-shadow : 3px 3px 3px orange;
						/*	x축	y축	깊이 	색상*/
		}
		p{/*p태그를 선택해서 꾸미기*/
			font-family : Hahmlet-Bold;
			background-color : orange;
			line-height : 200%;
			font-size :30px;
			font-style :italic;
			font-weight : bold;
			letter-spacing : 2px;
			word-spacing : 5px; 
		}
		a{
			text-decoration : none;	/*밑줄제거*/
			color : black;
		}
		a:hover{/*a태그에 마우스 올렸을때*/
			background-color : green;
			color : white;
		}
		a:visted{
			color : blue;
		}
		a:active{
			color : orange;
			font-size :100px;
		}
	</style>
</head>
<body>

<!-- -
	선택자 { 속성명 = 값 }
		1. 폰트속성
			1. font-family 	: 글꼴
			2. color		: 글 색상
			3. decoration	: 및줄, 윗줄, 취소선
				1. 밑줄 underline 
				2. 윗줄 overline
				3. 취소선 line-through\
			4. text-align	: 텍스트 정령
				1. center	: 가운데
				2. left		: 왼쪽
				3. right 	: 오른쪽
			5. text-shadow : x y 깊이 색상 : 그림자
			6. line-height : 줄간격 [ 100% 기본값 ] [ 200% 글자 하나 크기 ] [ 150% ~ 180% 자주사용]
			7. letter-spacing : 글자 간격 [ 자간 ]
			8. word-spacing	  : 단어 간격 [ 어간 ]
			9. font-size	  : 글자 크기 
			10.  font-style : italic = 글자 기울기
			11. font-weight : bold = 글자 굵기
			12. 
				1.a:hover	: a태그에 마우스를 올렸을대
				2.a:active	: a태그를 눌렀을때
				3.a:visited	: a태그를 한번이라도 방문했을때
	 -->


<h1>베지트</h1>

<p>
손오공과 베지터가 포타라로 합체한 전사. 원작의 표현을 빌리자면 일명 '천하무적 합체 아빠들'. 베지트 본인의 의하면 베지터와 카카로트가 합체했으니 베지트라고 한다.<br>
초월적인 강함과 등장 당시의 강렬한 임팩트, 늘 여유있게 상대를 능욕하는 모습, 그리고 드래곤볼 최고의 인기를 자랑하는 캐릭터 두 명의 합체 캐릭터라 너무나 짧은 등장이었음에도 불구하고 현재까지도 오지터와 함께 합체 캐릭터의 양대산맥을 이루며 압도적인 인기를 자랑하는 캐릭터이다.<br>
애니메이션에서는 손오공과 베지터의 담당 성우들이 동시에 말을 하는 식으로 처리되었다. 다만 한국 비디오판에서는 손오공 성우 혼자서, 북미 초기 Ocean Group판에서는 베지터 성우 혼자서 연기했다.<br>
</p>

<a href="https://namu.wiki/w/%EB%B2%A0%EC%A7%80%ED%8A%B8#s-1">베지트 나무위키</a>

</body>
</html>





for(){

	

}







