<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	
	<style type="text/css">/* CSS작성태그 */
	/*	선택자{속성명=값}	*/
	p{
		border: solid 10px blue;	/*	테두리 : 실선 굵기 색상	*/
		margin: 50px;				/*	바깥(테두리) 여백	*/
		padding: 50px;				/*	안쪽(테두리) 여백	*/
	}
	h2{
		border-top: solid 2px skyblue;
		border-bottom: dotted 3px orange;
		border-right: double 4px;
		border-left: dashed 5px black;
		border-radius: 20px;
		box-shadow: -10px 10px 10px skyblue;
	}
	h3{
		border:solid 1px blue;
		margin-top: 40px;
		margin-right: 50px;
		margin-bottom: 60px;
		margin-left: 70px;
		
		margin: 40px 50px 60px 70px;
		/*		위	오른쪽	아래	왼쪽			시계방향순*/
		
		margin: 40px 50px;
		/*		위/아래,오른쪽/왼쪽	(/2개다 들어가는느낌)	*/
		
		margin: 40px;
		/*		위/아래/오른쪽/왼쪽(4개 다 들어가는느낌) , 		*/
		
		padding-top: 40px;
		padding-right: 50px;
		padding-bottom: 70px;
		padding-left: 60px;
		
		padding: 40px 50px 60px 70px;
		/*		위	오른쪽	아래	왼쪽			시계방향순*/
		
		padding: 40px 50px;
		/*		위/아래,오른쪽/왼쪽	(/2개다 들어가는느낌)	*/
		
		padding: 40px;
		/*		위/아래/오른쪽/왼쪽(4개 다 들어가는느낌) , 		*/
		
	}
	
	
	
	
	
	
	
	
	</style>
	
	
	
</head>
<body>
	<h1>박스모델</h1>
	
	
	<p>《전지적 독자 시점》은 싱숑이 지은 웹소설이다. 문피아에서 2018년 1월 6일부터 2020년 2월 2일까지 연재되었고, 총 551화로 외전을 제외한 본편이 완결되었다. 현재 네이버 시리즈에서도 감상할 수 있다.
	
	
	<h2>경계선</h2>
	<h3>마진</h3>

</body>
</html>