<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style type="text/css">
	h2{
		border-left: solid 10px green;
		padding: 2px;			
	}

	ul{
		border: solid 2px #DEDEDE;
		background-color: #F3F3F3;
		border-radius: 20px;
		padding: 40px 40px;
		line-height: 180%;
	}
	div{
		border: solid 2px #DEDEDE;
		background-color: white;
		border-radius: 20px;
		padding: 20px;
		padding-bottom: 40px;
		margin: 30px;
		margin-right: 450px;
	}
	p{
		border-bottom: solid 2px #DEDEDE;
		line-height: 180%;
	}
	a{
		margin-left: 220px;
		text-decoration : none;	/*밑줄제거*/
		color : blue;
	}
	</style>

</head>
<body>
	
	<h2>&nbsp;&nbsp;&nbsp;우대정보</h2>
	<ul>
		<li> 연령에 따른 우대(나이 확인이 가능한 신분증 또는 서류 제시)<br>
			-경로:만65세~<br>
			-청소년:만13세~만18세
		</li>
		
		<li> 장애인 우대(장애인등록증 제시) 우대가격<br>
			-1일 이용권 우대가로 구입 가능<br>
			-장애의 정도가 심한 장애인: 본인+동반 1인
		</li>
		
		<li>  국가유공자 우대(증명서류 제시) 파크이용권 가격 보기<br>
			-본인 + 동반 1인 ,1일 이용권 50% 우대가로 구입가능
		</li>
		
	</ul>
	<div>
		<h2>&nbsp;&nbsp;&nbsp;HTML/CSS 강좌</h2>
		<p>
		HTML/CSS을 이용하면 텍스트,이미지,비<br>
		디오,오디오 등으로 홈페이지를 제작할<br>
		수 있어요.^^
		</p>
		<a href="https://naver.com">바로가기>></a>
		
	</div>
	
</body>
</html>