<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.front.Frontpane">
   <children>
      <TextField fx:id="txtid" layoutX="100.0" layoutY="74.0" promptText="아이디">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <PasswordField fx:id="txtpassword" layoutX="100.0" layoutY="124.0" promptText="비번">
         <font>
            <Font size="18.0" />
         </font></PasswordField>
      <Button fx:id="btnlogin" layoutX="100.0" layoutY="169.0" mnemonicParsing="false" onAction="#login" prefHeight="33.0" prefWidth="207.0" style="-fx-background-color: #00ccd3;" text="로그인후 시작" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnsignup" layoutX="100.0" layoutY="217.0" mnemonicParsing="false" onAction="#accsignup" prefHeight="23.0" prefWidth="207.0" style="-fx-background-color: #00ccd3;" text="회원가입" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnfindid" layoutX="100.0" layoutY="270.0" mnemonicParsing="false" onAction="#accfindid" prefHeight="33.0" prefWidth="207.0" style="-fx-background-color: #00ccd3;" text="아이디찾기" textFill="#e1e1e1">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnfindpassword" layoutX="100.0" layoutY="324.0" mnemonicParsing="false" onAction="#accfindpassword" prefHeight="33.0" prefWidth="207.0" style="-fx-background-color: #00ccd3;" text="비번찾기" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="lblconfirm" alignment="CENTER" layoutX="37.0" layoutY="373.0" prefHeight="30.0" prefWidth="333.0" text="로그인 오류시 표시되는 구역" textFill="RED">
         <font>
            <Font name="Serif Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
