<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Chatting">
   <children>
      <Label layoutX="-1.0" prefHeight="720.0" prefWidth="996.0" style="-fx-background-color: #00ccd3;" />
      <ImageView fitHeight="606.0" fitWidth="996.0" layoutX="-1.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/레트로%20바탕%20수정판.png" />
         </image>
      </ImageView>
      <Label layoutX="84.0" layoutY="98.0" text="실시간 커뮤니티 채팅">
         <font>
            <Font size="36.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#4dffdc" />
                  <Stop color="#4dffdb" offset="0.3541848776223776" />
                  <Stop color="#e32eff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="btnconnect" layoutX="84.0" layoutY="150.0" mnemonicParsing="false" onAction="#connect" prefHeight="51.0" prefWidth="528.0" style="-fx-background-color: #00ccd3;" text="채팅방 입장" textFill="WHITE" />
      <TextArea fx:id="txtcontent" layoutX="84.0" layoutY="219.0" prefHeight="333.0" prefWidth="528.0" />
      <Button fx:id="btnsend" layoutX="507.0" layoutY="571.0" mnemonicParsing="false" onAction="#send" prefHeight="62.0" prefWidth="105.0" text="전송" />
      <TextField fx:id="txtmsg" layoutX="84.0" layoutY="571.0" onAction="#msg" prefHeight="62.0" prefWidth="409.0" />
      <ImageView fitHeight="115.0" fitWidth="222.0" layoutX="707.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/레트로%20아케이드.png" />
         </image>
      </ImageView>
      <TableView fx:id="roomtable" layoutX="671.0" layoutY="280.0" prefHeight="174.0" prefWidth="295.0">
        <columns>
          <TableColumn prefWidth="53.0" text="방번호" />
          <TableColumn prefWidth="172.0" text="방이름" />
            <TableColumn prefWidth="69.0" text="인원" />
        </columns>
      </TableView>
      <TextField fx:id="txtroomname" layoutX="671.0" layoutY="219.0" prefHeight="33.0" prefWidth="222.0" promptText="개설할 방의 이름" />
      <Button fx:id="btnadd" layoutX="898.0" layoutY="219.0" mnemonicParsing="false" onAction="#add" prefHeight="33.0" prefWidth="63.0" text="방 개설">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label fx:id="lblselect" layoutX="671.0" layoutY="258.0" text="현재 선택된 방의 이름 :" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="671.0" layoutY="464.0" text="회원 목록" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="txtmidlist" layoutX="671.0" layoutY="495.0" prefHeight="139.0" prefWidth="200.0" />
   </children>
</AnchorPane>
